asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
comtypes==1.1.9
constant==0.0.4
decorator==4.4.2
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.7
docopt==0.6.2
gitignore==0.0.8
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.11
jupyter-core==4.7.1
MarkupSafe==1.1.1
packaging==20.9
parso==0.8.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.16
psycopg2==2.8.6
py==1.10.0
Pygments==2.8.0
pyparsing==2.4.7
pypiwin32==223
PyQRCode==1.2.1
pytest==6.2.2
python-dateutil==2.8.1
pyttsx==1.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
pyzmq==22.0.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
static3==0.7.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.3
wcwidth==0.2.5
whitenoise==5.2.0
